/* Variables */
:root {
  --grey: rgba(79, 86, 101, 1);
  --liteGrey: rgba(238, 239, 242, 1);
  --black: rgba(11, 19, 42, 1);
  --red: rgba(245, 56, 85, 1);
  --pink: rgba(255, 236, 236, 1);
}

/* Global Styles */
* {
  box-sizing: border-box;
  cursor: default;
}
body {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  color: var(--black);
}
.button {
  height: 45px;
  padding: 13px 45px;
  border-radius: 50px;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
  box-shadow: none;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    box-shadow 0.1s ease-in-out;
  cursor: pointer;
}
.button:hover {
  background-color: var(--red);
  color: white;
  box-shadow: 0px 15px 40px rgba(245, 56, 85, 0.3);
}
.filled-button {
  font-size: 16px;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  color: white;
  background-color: var(--red);
}
.section-title {
  display: flex;
  justify-content: center;
  padding: 80px 0 0 0;
  margin-bottom: 20px;
}
.section-title h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  max-width: 460px;
  margin: 0;
}
.section-description {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--grey);
}
.section-description p {
  max-width: 550px;
  text-align: center;
  line-height: 30px;
}
.gradient {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(248, 248, 248, 1) 100%
  );
}

/* Nav */
.nav {
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-logo-image {
  margin-right: 10px;
}
.nav-logo-text {
  font-size: 20px;
  font-weight: 500;
}
.nav-logo-text-bold {
  font-weight: 700;
}
.nav-menu {
  list-style: none;
  display: flex;
}
.nav-menu-item {
  color: var(--grey);
  border-bottom: 1px solid transparent;
  cursor: pointer;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}
.nav-menu-item:hover {
  color: var(--black);
  border-bottom: 1px solid var(--grey);
}
.nav-menu-item:not(:last-child) {
  margin-right: 40px;
}
.sign-in-button {
  border: none;
  background-color: transparent;
  font-weight: 500;
  margin-right: 30px;
  cursor: pointer;
}

/* Promo Section */
.promo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 102px;
}
.promo-content-block {
  width: 50%;
}
.promo-content-title {
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
}
.promo-content-title-bold {
  font-weight: 700;
}
.promo-content-description {
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 50px;
  color: var(--grey);
}
.promo-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  margin-bottom: 96px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}
.promo-card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 126px;
  width: calc(100% / 3 - 4px);
}
.promo-card-item:not(:last-child) {
  border-right: 2px solid var(--liteGrey);
}
.promo-card-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--pink);
  margin-right: 36px;
}
.promo-item-num {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 6px 0;
}
.promo-item-type {
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}
.promo-features {
  display: flex;
  justify-content: space-between;
  padding-bottom: 126px;
}
.promo-features-block {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo-features-info {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.promo-features-info-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}
.promo-features-info-description {
  color: var(--grey);
  line-height: 30px;
}
.promo-features-info-list {
  padding: 0;
}
.promo-features-info-list-item {
  font-size: 14px;
  list-style: none;
  display: flex;
  align-items: center;
}
.promo-features-info-list-item:not(:last-child) {
  margin-bottom: 15px;
}
.promo-features-info-list-item-icon {
  margin-right: 12px;
}

/* Plans Section */
.plans {
  display: flex;
  justify-content: space-around;
}
.plan-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0 50px 0;
  width: 330px;
  height: 760px;
  background-color: #fff;
  border: 2px solid rgba(221, 221, 221, 1);
  border-radius: 10px;
  box-shadow: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.plan-card:hover {
  border: 2px solid var(--red);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}
.plan-card:hover .plan-buy-button {
  background-color: var(--red);
  color: #fff;
  box-shadow: 0px 10px 40px var(--red);
}
.plan-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.plan-title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}
.plan-list {
  padding: 0;
}
.plan-list-item {
  list-style: none;
  display: flex;
  align-items: center;
}
.plan-list-item img {
  margin-right: 20px;
}
.plan-list-item-text {
  font-size: 14px;
}
.plan-buy {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-buy {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.plan-buy-button {
  width: 178px;
}
.plan-price-period {
  color: var(--grey);
}

/* Map Section */
.map-section {
  margin-bottom: 80px;
}
.map-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-image img {
  width: 100%;
}

/* Services Section */
.services-section {
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 5%,
    rgba(0, 0, 0, 1) 95%,
    rgba(0, 0, 0, 0) 100%
  );
}
.services {
  height: 100px;
}
.services-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 150px;
}
.services-section .swiper-wrapper {
  transition-timing-function: linear;
}

/* Reviews Section */
.reviews-section {
  padding-bottom: 182px;
}
.reviews {
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 2%,
    rgba(0, 0, 0, 1) 98%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 2%,
    rgba(0, 0, 0, 1) 98%,
    rgba(0, 0, 0, 0) 100%
  );
  margin-bottom: 40px;
}
.reviews-item {
  width: 400px;
  height: 230px;
  padding: 30px;
  border: 2px solid var(--liteGrey);
  border-radius: 10px;
  transition: border 0.3s ease;
  margin: 0 25px;
}
.reviews-item:hover {
  border: 2px solid var(--red);
}
.review-header {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.review-header-user {
  display: flex;
  align-items: center;
}
.review-header-user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  overflow: hidden;
}
.review-header-user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.review-header-user-info-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}
.review-header-user-info-location {
  font-size: 14px;
  line-height: 30px;
  color: var(--grey);
  margin: 0;
}
.review-header-stars {
  display: flex;
  align-items: center;
  height: 100%;
}
.review-header-stars-rate {
  font-size: 16px;
  height: 16px;
  margin-right: 10px;
}
.review-body {
  font-size: 16px;
  line-height: 30px;
}
.reviews-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 25px;
  padding-left: 25px;
}
.swiper-pagination-bullet-active {
  background-color: var(--red);
  width: 30px !important;
  border-radius: 7.5px;
  margin: 0 !important;
}
.swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  margin-right: 7.5px !important;
  margin-left: 7.5px !important;
}
.reviews-navigation {
  display: flex;
}
.reviews-button {
  padding-left: 0;
  padding-right: 0;
  width: 45px;
}
.reviews-button-prev {
  margin-right: 20px;
}

/* Subscribe Section */
.subscribe-section {
  position: relative;
}
.subscribe-card {
  top: -117px;
  width: 100%;
  height: 234px;
  padding: 0 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}
.subscribe-card-text {
  max-width: 380px;
}
.subscribe-card-title {
  font-size: 35px;
  line-height: 45px;
  margin-top: 0;
  margin-bottom: 20px;
}
.subscribe-card-description {
  font-size: 16px;
  color: var(--grey);
  line-height: 30px;
  margin: 0;
}

/* Footer */
.footer {
  height: 564px;
}
